--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v46={};for v89=1, #v8 do v6(v46,v0(v4(v1(v2(v8,v89,v89 + 1 )),v1(v2(v9,1 + ((v89-1)% #v9) ,1 + ((v89-1)% #v9) + 1 )))%256 ));end return v5(v46);end game:GetService(v7("\60\228\210\179\210\221\29\215\198\168","\111\144\179\193\166\184")):SetCore(v7("\20\90\35\2\9\80\57\15\33\86\46\7\51\86\34\8","\71\63\77\102"),{[v7("\225\243\220\123\2","\181\154\168\23\103\187\183")]=v7("\132\185\84\85\144\185\217\238\193\79\85\140\165\208\250\160\73\84","\189\225\26\117\194\236\151"),[v7("\210\15\255\51","\134\106\135\71\234\196")]=v7("\243\155\143\86\2\153\136\136\56\4\234\133\142\36\99\137\140\140\38","\202\195\193\118\67"),[v7("\25\233\219\202\61\77\204\51","\93\156\169\171\73\36\163")]=11 -7 });getgenv().KLOX={[v7("\197\175\224\219\251\226","\150\198\140\190\149")]={[v7("\23\209\74\170\36\188\54","\82\191\43\200\72\217")]=true,[v7("\42\171\25\3","\122\202\107\119\40\181\137\193")]=v7("\204\35\205\166\65\163\9\224\4\207\168\91\156\1\246\34","\132\86\160\199\47\204\96"),[v7("\221\98\27\119","\141\16\126\19\82\41")]=0.11 -0 ,[v7("\209\193\133\58\196\40\239\220\243\223\158","\146\173\234\73\161\91\155\140")]=true},[v7("\247\101\73","\177\42\31\183\220\97\65")]={[v7("\98\188\52\127\181\5\130","\52\213\71\22\215\105\231\33")]=false,[v7("\131\36\28\90\216\250","\209\69\120\51\173\137\53")]=15 + 5 },[v7("\137\196\30\203\184\196","\221\182\127\168")]={[v7("\249\63\228","\178\90\157\142")]="C",[v7("\58\214\119\87\19\221\114","\127\184\22\53")]=true,[v7("\120\197\125\123","\40\183\24\31\84\173\229\35")]=0.01 + 0 ,[v7("\241\75\249\249","\161\42\139\141\73\70\87\33")]=v7("\164\144\230\245\130\138\226\240\190\138\228\224\188\132\249\224","\236\229\139\148"),[v7("\198\166\165\199\35\55\251\174\185\219","\149\203\202\168\87\95")]=0.009},[v7("\83\223\97\127","\30\182\18\28\160\205\99")]={[v7("\125\58\56\246\194\249\61\76\27\58\221\196\243\44\64","\40\84\84\153\161\146\88")]=true,[v7("\130\13\241\32\242","\209\101\144\75\151\161\18\31")]=false,[v7("\12\181\59\7\25\49\199\187\42\184","\95\221\90\108\124\103\166\215")]=739.58 -(129 + 610) }};local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/matas3535/PoopLibrary/main/Library.lua"))();local v12=v11:New({[v7("\146\165\77\242","\220\196\32\151\95\94\40")]=v7("\6\226\202\52\173\34\226\209\10\139\12\163\245\29\194\6\226\244\15\151\90\252\175\68\194\90","\122\194\129\120\226"),[v7("\77\21\70\192","\30\124\60\165\206\164")]=Vector2.new(390 + 99 ,2372 -1802 ),[v7("\202\178\247\43\164\223","\139\209\148\78\202\171")]=Color3.fromRGB(7,0 + 0 ,255)});local v13=v12:Page({[v7("\139\124\81\87","\197\29\60\50")]=v7("\153\231\2\21\183\250","\216\142\111\119")});local v14=v12:Page({[v7("\122\223\88\196","\52\190\53\161\128")]=v7("\56\204\231\150\60\5\206\224","\107\169\147\226\85")});local v15=v13:Section({[v7("\50\40\117\116","\124\73\24\17\144\40\154\25")]=v7("\235\200\30\220","\166\169\119\178"),[v7("\246\204\16\13","\165\165\116\104\59\193")]=v7("\95\85\194\255","\19\48\164\139\207\98\177")});local v16=v13:Section({[v7("\91\183\17\114","\21\214\124\23\131")]=v7("\101\116\89\95","\40\29\42\60\35\133"),[v7("\2\57\86\200","\81\80\50\173\17\30\158")]=v7("\249\252\114\219\223","\171\149\21\179")});local v17=v13:Section({[v7("\239\183\12\62","\161\214\97\91")]=v7("\223\116\192\31\229\127\211\24","\140\17\180\107"),[v7("\70\198\95\117","\21\175\59\16\140")]=v7("\85\88\252\248","\25\61\154\140\30\104\81")});local v18=v14:Section({[v7("\158\134\133\177","\208\231\232\212")]=v7("\140\57\223\115","\193\88\182\29\64\83\172"),[v7("\56\128\3\93","\107\233\103\56\157\163\72")]=v7("\157\252\40\82","\209\153\78\38\100\38\101")});v15:Toggle({[v7("\219\88\94\190","\149\57\51\219\45\32\195")]=v7("\204\94\211\249\40\2\10","\137\48\178\155\68\103\110\34"),[v7("\107\226\253\38\206\67\243","\47\135\155\71\187")]=true,[v7("\182\240\194\19\84\211\26","\230\159\171\125\32\182\104\146")]=v7("\152\115\43\190\45\215\229\184\115\40\131\7\205\201\187\118\35\184","\217\26\70\220\66\163\168"),[v7("\115\223\180\0\11\36\217\92","\48\190\216\108\105\69\186\55")]=function(v19)local v47=0 -0 ;while true do if (v47==(0 -0)) then print(v19);getgenv().KLOX.Tracer.Enabled=v19;break;end end end});v15:Toggle({[v7("\110\49\244\213","\32\80\153\176\224\63\197\193")]=v7("\52\90\43\179\170\8\68","\103\50\68\196\236"),[v7("\163\130\51\169\146\139\33","\231\231\85\200")]=false,[v7("\141\4\44\72\198\80\175","\221\107\69\38\178\53")]=v7("\137\75\123\1\127\232\41\237\161\76\73\38\126\253\6\224\173\70","\200\34\22\99\16\156\100\140"),[v7("\157\58\217\197\200\200\244\67","\222\91\181\169\170\169\151\40")]=function(v19)print(v19);getgenv().KLOX.FOV[v7("\221\177\71\120\85\39\208","\139\216\52\17\55\75\181")]=v19;end});v16:Toggle({[v7("\6\77\238\115","\72\44\131\22\187\60\112\72")]=v7("\131\38\76\62\181","\208\78\45\85"),[v7("\32\21\41\248\253\200\248","\100\112\79\153\136\164\140\143")]=false,[v7("\134\122\112\193\239\118\173","\214\21\25\175\155\19\223\136")]=v7("\111\194\177\55\89\245\149\50\93\200\188\57\88","\60\170\208\92"),[v7("\151\80\52\78\200\181\82\51","\212\49\88\34\170")]=function(v19)local v49=0 + 0 ;local v50;while true do if (v49==(1391 -(510 + 881))) then v50=0 -0 ;while true do if (v50==0) then print(v19);getgenv().KLOX.Misc.Shake=v19;break;end end break;end end end});v16:Toggle({[v7("\232\44\231\22","\166\77\138\115\61")]=v7("\78\227\20\196\19\194\158\253\95\232\25\223\24","\27\141\120\171\112\169\209\147"),[v7("\32\168\38\124\43\88\73","\100\205\64\29\94\52\61\78")]=false,[v7("\20\194\206\18\186\236\187","\68\173\167\124\206\137\201\81")]=v7("\243\46\232\166\5\252\233\46\192\172\7\227\206\31\193\167\7\245\202\37\224","\166\64\132\201\102\151"),[v7("\248\163\62\84\71\218\161\57","\187\194\82\56\37")]=function(v19)local v51=0;while true do if (v51==(0 + 0)) then print(v19);getgenv().KLOX.Misc.UnlockedOnDeath=v19;break;end end end});v17:Slider({[v7("\98\198\247\186","\44\167\154\223")]=v7("\68\182\141\193\1\0\137\78\100\168","\23\219\226\174\117\104\231\43"),[v7("\42\252\66\129\123\57\10","\103\149\44\232\22\76")]=0.001 -0 ,[v7("\61\167\34\165\235\17\53","\112\198\90\204\134\100\88\229")]=1250.5 -(894 + 355) ,[v7("\47\193\193\61\68\7\208","\107\164\167\92\49")]=244.045 -(43 + 201) ,[v7("\87\26\227\23\220\15\127\12","\19\127\128\126\177\110")]=0.001,[v7("\144\42\24\13\67\182\178","\192\69\113\99\55\211")]=v7("\253\249\51\72\19\200\221\63\67\18\227\195\51\69\19\200\248\48\79\15\207","\188\144\94\42\124"),[v7("\157\128\50\1\165\37\211\181","\222\225\94\109\199\68\176")]=function(v19)getgenv().KLOX.Tracer.Smoothness=v19;end});v17:Slider({[v7("\41\254\6\169","\103\159\107\204\216\183\25")]=v7("\192\18\252\146\212\60\206\219\243\46","\134\93\170\178"),[v7("\116\212\134\7\224\4\225","\57\189\232\110\141\113\140\126")]=0.01 -0 ,[v7("\12\247\232\195\170\202\47","\65\150\144\170\199\191\66\83")]=1356 -(157 + 1099) ,[v7("\136\117\244\72\226\94\219","\204\16\146\41\151\50\175")]=1675 -(526 + 1124) ,[v7("\1\177\138\51\40\181\133\41","\69\212\233\90")]=0.01 -0 ,[v7("\220\23\9\93\176\216\186","\140\120\96\51\196\189\200\160")]=v7("\45\231\201\239\18\61\82\232\5\224\251\223\28\45\118\252\31","\108\142\164\141\125\73\31\137"),[v7("\61\70\82\228\28\70\93\227","\126\39\62\136")]=function(v19)getgenv().KLOX.FOV[v7("\33\85\203\198\30\0","\115\52\175\175\107")]=v19;end});v17:Slider({[v7("\150\173\92\51","\216\204\49\86\26\156")]=v7("\5\115\90\114\233\199\0\122\87\108\233","\86\27\59\25\140\231"),[v7("\34\16\204\181\2\203\2","\111\121\162\220\111\190")]=0.5 -0 ,[v7("\17\80\61\35\49\68\40","\92\49\69\74")]=100,[v7("\192\178\118\212\241\187\100","\132\215\16\181")]=0.58,[v7("\168\13\14\196\137\141\4\30","\236\104\109\173\228")]=0.001,[v7("\143\191\193\118\22\38\180","\223\208\168\24\98\67\198\155")]=v7("\22\179\2\255\64\35\151\14\244\65\8\152\0\242\91\46","\87\218\111\157\47"),[v7("\120\175\177\195\138\90\173\182","\59\206\221\175\232")]=function(v19)getgenv().KLOX.Misc.ShakeValue=v19;end});v17:Slider({[v7("\103\20\209\29","\41\117\188\120\196\145")]=v7("\236\144\255\15\15\61\194\250\202\135\250\5\9\59\139\197\214","\184\226\158\108\106\79\226\170"),[v7("\139\50\113\213\171\46\114","\198\91\31\188")]=0.001,[v7("\218\222\224\44\11\108\250","\151\191\152\69\102\25")]=1 + 9 ,[v7("\119\89\243\166\95\138\79","\51\60\149\199\42\230\59")]=0.215 + 0 ,[v7("\42\142\162\121\227\70\165\29","\110\235\193\16\142\39\201")]=0.001 + 0 ,[v7("\102\203\211\79\152\83\214","\54\164\186\33\236")]=v7("\147\253\253\92\139\17\24\217\187\250\207\124\139\10\33\193","\210\148\144\62\228\101\85\184"),[v7("\146\39\243\205\77\234\128\186","\209\70\159\161\47\139\227")]=function(v19)getgenv().KLOX.Tracer.Pred=v19;end});v17:Slider({[v7("\239\84\179\247","\161\53\222\146")]=v7("\205\161\166\37\240\188\234\16\236\173\174\41\253\188\163\47\240","\158\200\202\64"),[v7("\219\60\57\24\251\32\58","\150\85\87\113")]=0.1 + 0 ,[v7("\250\166\31\89\228\235\218","\183\199\103\48\137\158")]=0.195,[v7("\109\215\11\29\92\222\25","\41\178\109\124")]=0.142 + 0 ,[v7("\43\246\232\79\184\164\54\28","\111\147\139\38\213\197\90")]=0.001 -0 ,[v7("\159\41\218\126\187\35\193","\207\70\179\16")]=v7("\163\185\129\45\121\245\2\131\185\130\16\84\238\32\150\169","\226\208\236\79\22\129\79"),[v7("\214\93\206\234\249\244\95\201","\149\60\162\134\155")]=function(v19)getgenv().KLOX.Misc.ShakeValue=v19;end});v18:ConfigBox({});v18:ButtonHolder({[v7("\60\56\98\230\207\239\199","\126\77\22\146\160\129\180")]={{v7("\232\229\125\166","\164\138\28\194\217\202\128"),function()end},{v7("\20\168\180\86","\71\201\194\51\187\161\124"),function()end}}});v18:Label({[v7("\84\255\77\40","\26\158\32\77\167\225")]="Unloading will fully unload\neverything, so save your\nconfig before unloading.",[v7("\209\227\212\32\29\242","\156\138\176\68\113\151")]=true});v18:Button({[v7("\229\161\207\117","\171\192\162\16\181\115\159")]=v7("\219\112\56\86\0\130","\142\30\84\57\97\230"),[v7("\33\200\64\124\210\4\1\194","\98\169\44\16\176\101")]=function()v12:Unload();end});v12:Initialize();local v20,v21,v22,v23,v24=game:GetService(v7("\143\32\68\212\130\173\63","\223\76\37\173\231")),game:GetService(v7("\239\246\16\72\218\232\2","\191\154\113\49")).LocalPlayer,game:GetService(v7("\57\233\138\235\228\160\61","\105\133\235\146\129\210\78\159")).LocalPlayer:GetMouse(),game:GetService(v7("\6\98\32\73\49\101\56\115\55\114","\84\23\78\26")),game.Workspace.CurrentCamera;local v25=Drawing.new(v7("\167\11\72\74\123\252","\228\98\58\41\23\153"));v25.Color=Color3.new(1,1,1);v25.Thickness=1952 -(491 + 1460) ;local v28=function()local v57=0 -0 ;while true do if (v57==2) then return v25;end if (v57==(1 + 0)) then v25.Radius=getgenv().KLOX.FOV[v7("\3\214\242\163\93\198","\81\183\150\202\40\181")] * (526 -(4 + 519)) ;v25.Position=Vector2.new(v22.X,v22.Y + game:GetService(v7("\35\44\30\228\212\231\18\48\20\210","\100\89\119\183\177\149")):GetGuiInset().Y );v57=1 + 1 ;end if (v57==0) then if  not v25 then return v25;end v25.Visible=getgenv().KLOX.FOV[v7("\148\68\164\191\37\196\80","\194\45\215\214\71\168\53\171")];v57=1 -0 ;end end end;v23.Heartbeat:Connect(v28);_G[v7("\42\8\40\34\141\194\29\52\43\35\174\195\6\9\10\62\157\194\12","\105\100\71\81\232\177")]=function()local v58=634 -(580 + 54) ;local v59;local v60;local v61;while true do if (v58==0) then local v99=0 + 0 ;while true do if (1==v99) then v58=2 -1 ;break;end if (v99==0) then v59=0;v60=nil;v99=1;end end end if (v58==1) then v61=nil;while true do if (v59==(0 -0)) then v60,v61=nil,(1542 -(1273 + 268))/(0 -0) ;for v113,v114 in pairs(v20:GetPlayers()) do if (v114.Character and (v114~=v21) and v114.Character:FindFirstChild(v7("\81\60\206\230\119\38\202\227\75\38\204\243\73\40\209\243","\25\73\163\135"))) then local v123=0 + 0 ;local v124;local v125;local v126;while true do if (v123==(1 + 0)) then if ((v25.Radius>v126) and (v126<v61) and v125) then local v140=0 + 0 ;local v141;while true do if (v140==0) then v141=850 -(510 + 340) ;while true do if (v141==0) then v61=v126;v60=v114;break;end end break;end end end break;end if (v123==(0 + 0)) then v124,v125=v24:WorldToScreenPoint(v114.Character.HumanoidRootPart.Position);v126=(Vector2.new(v124.X,v124.Y) -Vector2.new(v22.X,v22.Y)).Magnitude;v123=1;end end end end v59=1;end if ((385 -(174 + 210))==v59) then return v60;end end break;end end end;local v29=function(v30)local v62=0 -0 ;local v63;local v64;while true do if (0==v62) then v63=1303 -(978 + 325) ;v64=nil;v62=1130 -(394 + 735) ;end if ((1 + 0)==v62) then while true do if (v63==(0 + 0)) then v64=v24:WorldToScreenPoint(v30.Position);return Vector2.new(v64.X,v64.Y);end end break;end end end;local v31=function(v30)local v65=0 + 0 ;local v66;while true do if (v65==(59 -(27 + 32))) then v66=v24:WorldToScreenPoint(v30.Position);return v66;end end end;local v32=function(v30)if string.find(v30.Name,v7("\84\32\32","\19\85\78\84\153\213\195\194")) then return;end if table.find({v7("\142\33\3\51","\222\64\113\71"),v7("\116\75\93\67\105\79\92\95","\57\46\46\43"),v7("\211\254\38\89\245\240\237\33","\145\159\85\60\165")},v30.ClassName) then return true;end end;local v33=function(v34)local v67=(196 -(18 + 177))/(124 -(93 + 31)) ;local v68=nil;if (v34 and v34:GetChildren()) then for v100,v101 in next,v34:GetChildren() do if (v32(v101) and v31(v101)) then local v107=0 -0 ;local v108;while true do if (v107==(0 -0)) then v108=(v29(v101) -Vector2.new(v22.X,v22.Y)).Magnitude;if ((v25.Radius>v108) and (v108<v67)) then local v129=0 + 0 ;while true do if ((0 -0)==v129) then v67=v108;v68=v101;break;end end end break;end end end end end return v68;end;local v35;task.spawn(function()while task.wait() do if v35 then if (getgenv().KLOX.Silent.Enabled and (getgenv().KLOX.Silent.ClosestPart==true)) then getgenv().KLOX.Silent[v7("\38\162\183\14","\118\195\197\122\231\49")]=tostring(v33(v35.Character));end end end end);local v36=getrawmetatable(game);local v37=v36.__index;setreadonly(v36,false);v36.__index=newcclosure(function(v38,v19)local v69=0;local v70;while true do if (v69==(0 -0)) then v70=0 -0 ;while true do if (v70==(0 -0)) then if (getgenv().KLOX.Silent.Enabled and v22 and (tostring(v19)==v7("\60\140\146","\116\229\230\40\29\95\140"))) then local v122=1371 -(1014 + 357) ;while true do if (v122==(0 + 0)) then v35=ClosestPlrFromMouse();if v35 then local v133=game.Players[tostring(v35)].Character[getgenv().KLOX.Silent[v7("\111\42\70\144","\63\75\52\228\214")]].CFrame + (game.Players[tostring(v35)].Character[getgenv().KLOX.Silent[v7("\66\18\173\39","\18\115\223\83\47\113\142")]].Velocity * getgenv().KLOX.Silent.Pred) ;return (tostring(v19)==v7("\56\117\179","\112\28\199\16\72\134")) and v133 ;end break;end end end return v37(v38,v19);end end break;end end end);local v40=game.Workspace.CurrentCamera;local v22=game.Players.LocalPlayer:GetMouse();local v41;v22.KeyDown:Connect(function(v42)local v71=0 + 0 ;local v72;while true do if (v71==(941 -(98 + 843))) then v72=getgenv().KLOX.Tracer.Key:lower();if (v42==v72) then if (getgenv().KLOX.Tracer.Enabled==true) then local v115=0 -0 ;local v116;while true do if (0==v115) then v116=0 + 0 ;while true do if (v116==0) then IsTargetting= not IsTargetting;if IsTargetting then v41=GetClosest();elseif (v41~=nil) then v41=nil;end break;end end break;end end end end break;end end end);_G[v7("\146\169\168\199\225\237\94\245\166\184","\213\204\220\132\141\130\45\144")]=function()local v73=0;local v74;local v75;while true do if (v73==(2 -1)) then for v104,v105 in pairs(game.Players:GetPlayers()) do pcall(function()if ((v105~=game.Players.LocalPlayer) and v105.Character and v105.Character:FindFirstChild(v7("\58\83\89\254\170\21\203\131","\114\38\52\159\196\122\162\231"))) then local v117=526 -(512 + 14) ;local v118;local v119;local v120;while true do if (v117==(0 + 0)) then v118=1021 -(396 + 625) ;v119=nil;v117=1814 -(385 + 1428) ;end if (v117==(2 -1)) then v120=nil;while true do if (v118==0) then local v134=0;while true do if (v134==0) then v119=v40:WorldToViewportPoint(v105.Character.PrimaryPart.Position);v120=(Vector2.new(v119.X,v119.Y) -Vector2.new(v22.X,v22.Y)).magnitude;v134=353 -(283 + 69) ;end if (v134==1) then v118=1;break;end end end if (v118==(1 + 0)) then if ((Vector2.new(v119.X,v119.Y) -Vector2.new(v22.X,v22.Y)).magnitude<v75) then local v145=0;while true do if ((0 -0)==v145) then v74=v105;v75=v120;break;end end end break;end end break;end end end end);end return v74;end if (v73==(0 -0)) then local v102=0 -0 ;while true do if (v102==(0 + 0)) then local v111=0 -0 ;while true do if (v111==(0 + 0)) then v74=nil;v75=math.huge;v111=1;end if (v111==(2 -1)) then v102=1;break;end end end if (v102==1) then v73=1;break;end end end end end;local function v31(v30)local v76=0 -0 ;local v77;local v78;while true do if (v76==1) then while true do if (v77==(0 + 0)) then local v112=0 -0 ;while true do if (v112==(0 -0)) then v78=game.Workspace.CurrentCamera:WorldToScreenPoint(v30.Position);return v78;end end end end break;end if (v76==(0 -0)) then v77=0;v78=nil;v76=2 -1 ;end end end local function v43(v30)local v79=0 + 0 ;local v80;while true do if (0==v79) then v80=0;while true do if (v80==(1402 -(1085 + 317))) then if string.find(v30.Name,v7("\149\24\34","\210\109\76\113")) then return;end if (v30:IsA(v7("\213\21\2\58","\133\116\112\78\96")) or v30:IsA(v7("\99\72\27\166\101\239\6\35","\46\45\104\206\53\142\116\87"))) then return true;end break;end end break;end end end local function v44(v45)local v81=0 + 0 ;local v82;local v83;while true do if (v81==(1 + 0)) then while true do if (v82==(864 -(260 + 604))) then v83=game.Workspace.CurrentCamera:WorldToScreenPoint(v45);return Vector2.new(v83.X,v83.Y);end end break;end if (v81==(0 -0)) then v82=0;v83=nil;v81=1;end end end local function v29(v30)local v84=game.Workspace.CurrentCamera:WorldToScreenPoint(v30.Position);return Vector2.new(v84.X,v84.Y);end _G[v7("\175\48\160\124\162\47\187\141\38\160\98\166\60\189\188\58\151\71\181\61\166\154\26\186\113\175\47\187\137\54\160\87\181","\232\85\212\50\199\78\201")]=function(v34)local v85=0;local v86;local v87;local v88;while true do if (v85==(0 + 0)) then v86=0;v87=nil;v85=1 + 0 ;end if (v85==1) then v88=nil;while true do local v106=0;while true do if (v106==(0 -0)) then if (v86==(1 + 0)) then if (v34 and v34:GetChildren()) then for v131,v132 in next,v34:GetChildren() do if (v43(v132) and v31(v132)) then local v142=0 + 0 ;local v143;local v144;while true do if (v142==1) then while true do if (v143==(0 + 0)) then v144=(v29(v132) -Vector2.new(v22.X,v22.Y)).Magnitude;if (v144<v87) then local v151=0 + 0 ;while true do if (v151==(1070 -(869 + 201))) then v87=v144;v88=v132;break;end end end break;end end break;end if (v142==(0 + 0)) then v143=0;v144=nil;v142=1;end end end end end return v88;end if (v86==(0 -0)) then v87=math.huge;v88=nil;v86=1;end break;end end end break;end end end;game.RunService.Heartbeat:Connect(function()if ((getgenv().KLOX.Tracer.Enabled==true) and v41 and (v41.Character~=nil)) then local v90=1268 -(1162 + 106) ;local v91;local v92;while true do if (v90==(3 -2)) then while true do if (v91==0) then v92=0;while true do if (v92==0) then if getgenv().KLOX.Misc.UnlockedOnDeath then if v41.Character.BodyEffects[v7("\17\68\50","\90\106\125\99")].Value then v41=nil;end end if getgenv().KLOX.Misc.Shake then local v135=0;local v136;local v137;while true do if (v135==(1 + 0)) then while true do if (v136==(0 -0)) then v137=CFrame.new(v24.CFrame.p,v41.Character[getgenv().KLOX.Tracer.Part].Position + (v41.Character[getgenv().KLOX.Tracer.Part].Velocity * getgenv().KLOX.Tracer.Pred) + (Vector3.new(math.random( -getgenv().KLOX.Misc.ShakeValue,getgenv().KLOX.Misc.ShakeValue),math.random( -getgenv().KLOX.Misc.ShakeValue,getgenv().KLOX.Misc.ShakeValue),math.random( -getgenv().KLOX.Misc.ShakeValue,getgenv().KLOX.Misc.ShakeValue)) * 0.1) );v24.CFrame=v24.CFrame:Lerp(v137,getgenv().KLOX.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);break;end end break;end if (v135==(0 + 0)) then local v147=0 -0 ;while true do if (v147==(0 + 0)) then v136=0;v137=nil;v147=1;end if (v147==1) then v135=1;break;end end end end else local v138=0 -0 ;local v139;while true do if (v138==(0 + 0)) then v139=CFrame.new(v24.CFrame.p,v41.Character[getgenv().KLOX.Tracer.Part].Position + (v41.Character[getgenv().KLOX.Tracer.Part].Velocity * getgenv().KLOX.Tracer.Pred) );v24.CFrame=v24.CFrame:Lerp(v139,getgenv().KLOX.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);break;end end end break;end end break;end end break;end if (v90==(856 -(601 + 255))) then v91=0;v92=nil;v90=1 + 0 ;end end end end);task.spawn(function()while task.wait() do if (getgenv().KLOX.Tracer.Enabled and (v41~=nil) and v41.Character) then getgenv().KLOX.Tracer.Part=tostring(GetNearestPartToCursorOnCharacter(v41.Character));end end end);
