-- Lista de IDs de usuarios autorizados
local whitelist = {
    [11983311] = true, -- Reemplaza 12345678 con el ID de un usuario autorizado
    [173558280] = true,
    [2889846531] = true,
    [997463440] = true,
    [2734193943] = true,
    [352840804] = true,
    [4449713023] = true,
    [3318523732] = true,
    [1972223514] = true,
    [2976145265] = true,
    [244417604] = true,
    [2266574432] = true,
}
 
-- Función para verificar si un usuario está en la lista blanca
local function isUserWhitelisted(userId)
    return whitelist[userId] == true
end
 
-- Obtén el jugador local
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
 
-- Verifica si el jugador local está en la lista blanca
if isUserWhitelisted(localPlayer.UserId) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Zenxdkd/kolly-privatee/main/kloxstream.lua"))()
else
    localPlayer:Kick("You'r Not Whitelisted")
end
